{
  "name": "@Evellior/react-qr-scanner",
  "version": "0.3.1",
  "description": "A React Component implementation of Nimiq's QR Scanner",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c --inlineDynamicImports",
    "demo": "npm start --prefix demo"
  },
  "keywords": [
    "react",
    "qr",
    "qrcode",
    "qr-scanner",
    "qr-reader"
  ],
  "author": "Evellior",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "^18.0.15",
    "rollup": "^2.76.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "qr-scanner": "^1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evellior/react-qr-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/Evellior/react-qr-scanner/issues"
  },
  "homepage": "https://github.com/Evellior/react-qr-scanner#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/Evellior"
  }
}
